{
  "schema_version": 2,
  "baseline": "466964d75cdeeb6cfc7ddbe7f7ea779c8aae1bb2",
  "goal": "Installable, production-wired Runtime v1 proven through the real Housefold HA App repository on disposable HAOS. No self-waivers.",
  "tasks": [
    {
      "id": "V1P01",
      "title": "Reconcile productization contract and production composition",
      "depends_on": [],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Audit cmd/runtime and all completed harness libraries against PRODUCTIZATION.md; map every production wiring gap and remove obsolete harness contradictions.",
        "Update runtime spec/ADRs only where accepted productization decisions extend them; preserve prior evidence as history.",
        "Define production composition/startup/recovery ownership so BIOS/control plane can survive degraded subsystems."
      ]
    },
    {
      "id": "V1P02",
      "title": "Ship normal HA App packaging and zero-config startup",
      "depends_on": [
        "V1P01"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Make Runtime installable as a normal Housefold HAOS App for amd64/aarch64 with start-on-boot, watchdog and ingress conventions.",
        "No mandatory first-run HA URL/token/config; use Supervisor/HA environment and native HA APIs.",
        "Use normal HA App update/config/backup/log lifecycle; watchdog represents Runtime only, not HA/Bridge/module readiness."
      ]
    },
    {
      "id": "V1P03",
      "title": "Implement admin-only BIOS management and recovery plane",
      "depends_on": [
        "V1P02"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Serve the lightweight BIOS-style UI through HA ingress and enforce HA-admin authorization server-side; deny non-admins.",
        "Provide full Runtime/module lifecycle, diagnostics, storage, Bridge, rollback/quarantine and recovery management required by PRODUCTIZATION.md.",
        "BIOS remains available in degraded/recovery-required Runtime states whenever HA ingress itself is available; no standalone LAN admin endpoint."
      ]
    },
    {
      "id": "V1P04",
      "title": "Wire production module supervisor and storage",
      "depends_on": [
        "V1P01"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Compose existing IPC/state/timeline/execution/launcher/cutover/handover/retention/quarantine mechanisms into the production Runtime process.",
        "Persist desired module state; restore enabled modules after Runtime recovery, preserve disabled/quarantined state, honor required/optional dependencies transactionally.",
        "Standardize module health/readiness/UI-health separation and Runtime-owned persistent/cache/generation/temp storage with quotas and safe reset/removal semantics."
      ]
    },
    {
      "id": "V1P05",
      "title": "Implement Supervisor-like official module catalog lifecycle",
      "depends_on": [
        "V1P04"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Implement one remotely maintained signed official Housefold catalog with verified cached metadata and no custom/unsigned repositories.",
        "Implement production download/stage/verify/install/update/remove flows, dependency planning and familiar HA-App-like lifecycle UX through BIOS.",
        "Interrupted/offline catalog operations cannot affect active modules; removal preserves data by default; updates use ready-before-cutover/drain/retention."
      ]
    },
    {
      "id": "V1P06",
      "title": "Wire production HA actions, discovery and operational signals",
      "depends_on": [
        "V1P01"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Connect the fenced action gateway to the production local HA transport without blind retry of unknown outcomes and with module/generation/execution attribution.",
        "Implement native discovery collection feeding canonical discovery/bindings while preserving generic unknown access and stable identities where HA supplies them.",
        "Expose bounded stable Runtime/module diagnostic entities/events to HA for native automations plus actionable persistent notifications; no HA admin controls."
      ]
    },
    {
      "id": "V1P07",
      "title": "Integrate logs, diagnostics and administrative audit",
      "depends_on": [
        "V1P03",
        "V1P04"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Route Runtime and bounded structured module logs into the native HA App live log stream with module/version/generation attribution.",
        "Provide structured BIOS diagnostics and privacy-safe downloadable diagnostics excluding secrets/household state by default.",
        "Persist a bounded administrative audit trail with HA-admin identity when reliably available."
      ]
    },
    {
      "id": "V1P08",
      "title": "Implement resource, pressure and storage policy",
      "depends_on": [
        "V1P04"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Support module resource requests/limits, Runtime safety ceilings, visible usage and priority classes; sustained violations use normal restart/quarantine semantics.",
        "Under host pressure protect Runtime first and evict/recover only Housefold modules in controlled priority order; never manage HA Core/unrelated Apps.",
        "Implement bounded storage accounting and safe GC ordering; protect active/retained durable state and fail closed for write-requiring operations when safe space is exhausted."
      ]
    },
    {
      "id": "V1P09",
      "title": "Complete backup, restore, reset and reboot recovery",
      "depends_on": [
        "V1P04",
        "V1P08"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Make HA App backup/restore capture a consistent recoverable Runtime + managed-module estate using normal HA mechanisms.",
        "Implement conservative Runtime/HAOS restart recovery before new module work, bounded schedule replay and preserved unknown actions.",
        "Implement explicit factory reset to fresh-install state plus targeted non-nuclear reset/cleanup operations; never silently reset durable state."
      ]
    },
    {
      "id": "V1P10",
      "title": "Complete optional Bridge production integration",
      "depends_on": [
        "V1P06"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Expose absent/incompatible/available/active Bridge status and user guidance; installation remains user-controlled through normal HA mechanisms.",
        "Automatically negotiate compatible enrichment without Runtime restart and preserve native fallback.",
        "Do not activate production ordered-state Bridge selection without version-pinned Python barrier/sequence compatibility evidence; if absent, native state remains production path and this limitation is explicit."
      ]
    },
    {
      "id": "V1P11",
      "title": "Build real Housefold distribution infrastructure",
      "depends_on": [
        "V1P02",
        "V1P05"
      ],
      "kind": "implementation",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Choose sensible repo boundaries and, where GitHub permission permits, create/wire the Housefold HA App repository and signed module catalog hosting (GitHub Pages is an acceptable default).",
        "Create CI/release automation for exact amd64/aarch64 artifacts, catalog metadata/signatures and installable repository metadata without embedding secrets.",
        "Prove release artifacts are reproducible/traceable to source and that Runtime/module releases remain loosely coupled by declared compatibility."
      ]
    },
    {
      "id": "V1P12",
      "title": "Run independent adversarial security gate",
      "depends_on": [
        "V1P03",
        "V1P05",
        "V1P06",
        "V1P07",
        "V1P09",
        "V1P11"
      ],
      "kind": "release_gate",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Perform an independent review of ingress admin enforcement, module identity, credential/FD inheritance, catalog/signature/package verification, traversal/symlink/archive/resource attacks, IPC/log flooding, stale authority/actions, rollback, backup tampering and recovery corruption.",
        "Add adversarial tests/fixtures and fix all high-severity findings before completion.",
        "Record reviewer independence/method, exact findings, fixes, residual risks and verification."
      ]
    },
    {
      "id": "V1P13",
      "title": "Run bounded performance and resilience soak",
      "depends_on": [
        "V1P08",
        "V1P09",
        "V1P11"
      ],
      "kind": "release_gate",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "On representative disposable supported infrastructure exercise prolonged operation, repeated HA loss/recovery, module crash/quarantine, repeated upgrades/cutovers, state/event/log load, CPU/memory/disk pressure and Runtime restart.",
        "Measure memory/CPU/disk, goroutines/threads, FDs, shutdown/recovery and trend growth; establish justified release thresholds.",
        "Unexplained monotonic leaks or unsafe resource growth block completion."
      ]
    },
    {
      "id": "V1P14",
      "title": "Pass exact-artifact disposable HAOS acceptance",
      "depends_on": [
        "V1P10",
        "V1P12",
        "V1P13"
      ],
      "kind": "release_gate",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Install the exact candidate through the actual Housefold HA App repository on clean supported disposable HAOS, not by sideloading the image.",
        "Exercise install/start/start-on-boot/watchdog/BIOS/admin denial/native HA; install a synthetic/reference catalog module; lifecycle/logging; HA restart; Runtime restart; module update/cutover; backup/restore; uninstall/reinstall; dependency/resource/storage/failure recovery.",
        "Record exact HAOS/Core/Supervisor versions and architecture. Docker/mocks/library tests do not substitute. Any unavailable criterion remains blocked and prevents v1 completion."
      ]
    },
    {
      "id": "V1P15",
      "title": "Publish validated v1 candidate and close productization harness",
      "depends_on": [
        "V1P14"
      ],
      "kind": "release",
      "status": "todo",
      "approval_required": null,
      "evidence": null,
      "blocker": null,
      "acceptance": [
        "Publish the exact artifact/repository/catalog proven by V1P14 using the configured distribution pipeline; do not rebuild a materially different artifact after acceptance.",
        "Update Runtime spec, README, install/recovery documentation, STATE/HANDOFF and release evidence to describe only proven support.",
        "python3 scripts/agent_tasks.py next reports no ready/active/blocked task and no release criterion has been waived; live HAOS remains untouched."
      ]
    }
  ]
}
